# [START cloudbuild - Docker Image Build]
steps:
# This step builds the container image.
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args:
  - 'build'
  - '-t'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/gke-cicd-myapps-repo/gcp_cicd:$SHORT_SHA'
  - '.'

# This step pushes the image to Artifact Registry
# The PROJECT_ID and SHORT_SHA variables are automatically
# replaced by Cloud Build.
- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args:
  - 'push'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/gke-cicd-myapps-repo/gcp_cicd:$SHORT_SHA'
# [END cloudbuild - Docker Image Build]


# [START cloudbuild-trigger-cd]
# This step clones the myapp1-k8s-repo repository
- name: 'gcr.io/cloud-builders/git'
  id: Clone gcp-gke-k8s-cicd-repo repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    git clone https://github.com/saurabhsinha09/gcp-gke-k8s-cicd-repo.git && \
    cd gcp-gke-k8s-cicd-repo && \
    git checkout candidate && \
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')
# This step generates the new manifest
- name: 'gcr.io/cloud-builders/gcloud'
  id: Generate Kubernetes manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
     sed "s/GOOGLE_CLOUD_PROJECT/${PROJECT_ID}/g" kubernetes.yaml.tpl | \
     sed "s/COMMIT_SHA/${SHORT_SHA}/g" > gcp-gke-k8s-cicd-repo/kubernetes.yaml
# This step pushes the manifest back to myapp1-k8s-repo
- name: 'gcr.io/cloud-builders/gcloud'
  id: Push manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    cd gcp-gke-k8s-cicd-repo && \
    git config --list && \
    git add kubernetes.yaml && \
    git commit -m "Deploying image us-central1-docker.pkg.dev/$PROJECT_ID/gke-cicd-myapps-repo/gcp_cicd:${SHORT_SHA}
    Built from commit ${COMMIT_SHA} of repository gcp-gke-k8s-cicd-repo
    Author: $(git log --format='%an <%ae>' -n 1 HEAD)" && \
    git config user.email "sinha.saurabh06@gmail.com" && \
    git remote rm origin && \
    git remote add origin 'git@github.com:saurabhsinha09/gcp-gke-k8s-cicd-repo.git' && \
    git config --list && \
    gcloud builds connections create github saurabhsinha09-gcp-gke-k8s-cicd-repo --authorizer-token-secret-version=projects/474778286833/secrets/gcp-github/versions/1 --region=us-central1 && \
    git push origin candidate
# [END cloudbuild-trigger-cd]
